# apusher

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
push-client/: build.gradle
push-client/src/main/java/net/arksea/pusher/: CastType.java  PushRequest.java  PushResult.java  PushService.java
push-client/src/main/java/net/arksea/pusher/entity/: CastJob.java  DailyCast.java  IdEntity.java  PushTarget.java  UserDailyCast.java  UserDailyTimer.java
push-client/src/main/java/net/arksea/pusher/request/: AddCastJob.java  AddCastJobs.java  AddDailyCast.java  AddUserDailyCast.java  DeleteCastJob.java  DeleteDailyCast.java  DeleteUserDailyCast.java  DeleteUserDailyTimer.java  GetCastJob.java  GetCastJobs.java  GetUserDailyTimers.java  GetUserInfo.java  Push.java  UpdateCastJob.java  UpdateDailyCast.java  UpdateSitus.java  UpdateToken.java  UpdateTokenStatus.java  UpdateTokenStatusByUID.java  UpdateUserDailyCast.java  UpdateUserDailyTimer.java  UpdateUserDailyTimerStatus.java  UpdateUserInfo.java  UpdateUserInfoField.java
push-client/tools/: test.bat  test.groovy
push-client/tools/config/: application.conf  log4j2-test.xml
push-server/: build.gradle
push-server/config/: application.conf  application.properties  log4j2.xml  pusher-apns.properties  pusher-baidu.properties  pusher-huawei.properties  situs-tianqi-today.txt
push-server/publish/release/config/: application.properties  log4j2.xml  pusher-apns.properties  pusher-huawei.properties
push-server/src/main/java/net/arksea/pusher/: AvailableReply.java  ConnectSucceed.java  ConnectionFailed.java  ConnectionStatusListener.java  ConnectionSucceed.java  IPusher.java  MySQL5InnoDBDialectUTF8.java  PushActor.java  Pusher.java  Reconnect.java  ServerMain.java  TerminateHandler.java
push-server/src/main/java/net/arksea/pusher/server/: Partition.java  PushServer.java  PushServerStat.java
push-server/src/main/java/net/arksea/pusher/server/cast/: AllSitusTargetSource.java  CastJobActor.java  CastJobManager.java  CastJobManagerState.java  DailyAllSitusTargetSource.java  DailyBroadTargetSource.java  DailyCastJobCreater.java  DailyCastTargetSource.java  ITargetSource.java  IUserFilter.java  JobResources.java  PartitionalTargetSource.java  PushStatusListener.java  SitusCastTargetSource.java  SitusGroupCastTargetSource.java  SpecifiedTargetSource.java  TargetSourceFactory.java  UserDailyCastJobCreater.java  UserDailyTimerTargetSource.java  UserFilter.java
push-server/src/main/java/net/arksea/pusher/server/repository/: CastJobDao.java  DailyCastDao.java  PushTargetDao.java  UserDailyCastDao.java  UserDailyTimerDao.java
push-server/src/main/java/net/arksea/pusher/server/service/: CastJobService.java  DailyCastService.java  PayloadService.java  PushTargetCacheFactory.java  PushTargetManager.java  PushTargetManagerState.java  PushTargetService.java  UserDailyCastService.java  UserDailyTimerService.java
push-server/src/main/java/net/arksea/pusher/sys/: HttpClientHelper.java  HttpRequestFactory.java  HttpService.java  RegisterFactory.java  ServerFactory.java  SystemFactory.java
push-server/src/main/puml/: 1_job_start.puml  2_do_push.puml  3_cast_job_actor.puml  4_cast_job_manager.puml
push-server/src/main/resources/: application-context.xml  jpa-context.xml
push-server/src/test/resources/: application.test.properties  log4j2-test.xml
push-test-tools/: build.gradle
push-test-tools/config/: apns.properties  huawei.properties
push-test-tools/fxlauncher/: run-push-tool.vbs
push-test-tools/publish/: run.vbs
push-test-tools/src/main/java/net/arksea/pusher/tools/: ApnsService.java  ErrorDialog.java  HuaweiService.java  TestToolMain.java  TestToolMainController.java
push-test-tools/src/main/resources/: log4j2.xml  main.fxml
push-test-tools/src/test/resources/: log4j2-test.xml
pusher-aliyun/: build.gradle
pusher-aliyun/src/main/java/net/arksea/pusher/aliyun/: PushClient.java  PushClientFactory.java
pusher-aliyun/src/test/resources/: log4j2-test.xml
pusher-apns/: build.gradle
pusher-apns/src/main/java/net/arksea/pusher/apns/: ApnsClientUtils.java  ApnsPushActor.java  ApnsPusher.java  ConnectionStatusListener.java  IConnectionStatusListener.java  PushClient.java  PushClientFactory.java  PusherFactory.java  ResponseListener.java
pusher-baidu/: build.gradle
pusher-baidu/src/main/java/net/arksea/pusher/baidu/: BaiduClientUtils.java  BaiduPushActor.java  BaiduPusher.java  PushClient.java  PushClientFactory.java  PusherFactory.java
pusher-common/: build.gradle
pusher-common/src/main/java/net/arksea/pusher/: IConnectionStatusListener.java  IPushClient.java  IPushClientFactory.java  IPushStatusListener.java  IPusherFactory.java  PushEvent.java  PushStatus.java  Pusher.java
pusher-huawei/: build.gradle
pusher-huawei/src/main/java/net/arksea/pusher/huawei/: PushClient.java  PushClientFactory.java
pusher-xinge/: build.gradle
pusher-xinge/src/main/java/net/arksea/pusher/xinge/: PushClient.java  PushClientFactory.java
