apply plugin: 'base'
apply plugin: 'java'
//apply plugin: 'pmd'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'net.arksea'
version = '1.2.4-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://nexus.arksea.net:8081/nexus/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
}


test.testLogging.showStandardStreams = true

//pmd {
//    toolVersion = '5.1.3'
//    ruleSets = [
//    'java-basic',
//    'java-braces',
//    'java-clone',
//    'java-empty',
//    'java-finalizers',
//    'java-imports',
//    'java-migrating',
//    'java-sunsecure',
//    'java-unnecessary',
//    'java-unusedcode'
//    ]
//}
