#payload请求使用的http连接池配置
#根据可能发起payload请求的并发任务数设置，主要参考两个参数：
#  1、push.castJobManager.maxJobsPerProduct
#  2、push.pushTarget.maxPusherCount
httpclient.maxConnTotal=20
httpclient.maxConnPerRoute=10
httpclient.connectTimeout=5000
httpclient.socketTimeout=3000

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.8:3306/pusher?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
jdbc.username=pusher
jdbc.password=12345678

#connection pool settings
jdbc.pool.minIdle = 3
jdbc.pool.maxIdle = 10
jdbc.pool.maxTotal = 20
jdbc.pool.maxWaitMillis = 5000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

#每个Product允许同时创建的CastJob数
push.castJobManager.maxJobsPerProduct=10

#删除N天前的推送任务
push.cleanJobDays=7
#是否开启自动清除失效pushTarget
push.pushTarget.autoClean=true
push.pushTarget.autoCleanDays=60
push.pushTarget.autoCleanPeriodMinutes=5
#删除过期target时是否按分区删除，一般应设置为false
push.pushTarget.deleteByPartition=false
push.pushTarget.maxPusherCount=20
push.pushTarget.queryPageSize=1000

push.userDailyCast.enabled=true

#是否重发没有收到推送回执的消息，重发的话有可能造成少量重复消息，不重发则相反可能造成少量消息没有送达
push.resendNoReplyEvent=false

#由此类工厂决定创建哪个Puhser实例
push.castJobManager.pushClientFactoryClass=net.arksea.pusher.apns.PushClientFactory

#是否向aregister注册服务
dsf.enableRegisterService=false
#服务的注册名
dsf.serviceRegisterName=net.arksea.ApnsPushServer

#aregister注册服务器地址
dsf.registerAddr1=127.0.0.1:6501
dsf.registerAddr2=127.0.0.1:6502
#访问注册服务时使用的名字，仅用于识别，可自行取名
dsf.clientName=net.arksea.ApnsPushServer