#org.eclipse.jetty.http2.client.HTTP2Client使用的线程池配置
httpClient.threadPool.maxCount=10
httpClient.threadPool.minCount=1

#推送证书密码
product.1.password=123456
#Apns2要求将apns-topic参数设置为应用包名
product.1.apns-topic=net.arksea.TestApp