akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        warn-about-java-serializer-usage = false
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        //netty.tcp.hostname = "172.17.150.87"
        netty.tcp.port = 6430
    }
}

