httpclient.maxConnTotal=600
httpclient.maxConnPerRoute=300
httpclient.connectTimeout=5000
httpclient.socketTimeout=3000

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.8:3306/pusher?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
jdbc.username=pusher
jdbc.password=12345678

#connection pool settings
jdbc.pool.minIdle = 3
jdbc.pool.maxIdle = 10
jdbc.pool.maxTotal = 30
jdbc.pool.maxWaitMillis = 5000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

push.castJobManager.maxJobsPerProduct=10

push.dailyCast.cleanJobDays=7
#是否开启自动清除失效pushTarget
push.pushTarget.autoClean=true
push.pushTarget.autoCleanDays=60
push.pushTarget.autoCleanPeriodMinutes=5
#删除过期target时是否按分区删除，一般应设置为false
push.pushTarget.deleteByPartition=false
push.pushTarget.maxPusherCount=20
push.pushTarget.queryPageSize=1000

push.userDailyCast.enabled=true


#由此类工厂决定创建哪个Puhser实例
push.castJobManager.pusherFactoryClass=net.arksea.pusher.apns.PusherFactory

#是否向aregister注册服务
dsf.enableRegisterService=true
#服务的注册名
dsf.serviceRegisterName=net.arksea.ApnsPushServer

#aregister注册服务器地址
dsf.registerAddr1=127.0.0.1:6501
dsf.registerAddr2=127.0.0.1:6502
#访问注册服务时使用的名字，仅用于识别，可自行取名
dsf.clientName=net.arksea.ApnsPushServer