akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-dead-letters-during-shutdown = off
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        warn-about-java-serializer-usage = false
    }
    remote {
        log-remote-lifecycle-events = off
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp.hostname = ""
    }
}

system {
    akka.remote {
        netty.tcp.port = 8804
    }
}
