#Apns push parameters
#Tue Aug 06 15:28:31 CST 2019
apnsCertFile=e\:\\production-115.p12
apnsTopic=weather.nd.com.iPhone
apnsPayload=ewogICJhcHMiOiB7CiAgICAiYWxlcnQiOiB7CiAgICAgICJ0aXRsZSI6ICK98cjVzOzG+NSksagiLAogICAgICAiYm9keSI6ICK4o9bdo6y98cjV0+qjrNPQyrHT0NbQ0+qjrDE1fjE5IKHmo6y/1cb41srBv8G8IgogICAgfQogIH0sCiAgImV4dCI6IHsKICAgICJhY3QiOiAiaHR0cDovL2Fib3V0OmJsYW5rP2NBY3Q9MTAxIiwKICAgICJsb2NhdGlvblRhZyI6ICIjZTQ4MzJjOTM4YTBjMGU3ZWMwMDUyOWNlNGFhNDU3NTQiLAogICAgInN0YXQiOiB7CiAgICAgICJ0eXBlIjogMQogICAgfQogIH0KfQ\=\=
apnsCertPassword=apple
token=843be2370a88abd9ef2b01ec8d45b22bbc1c376afe86684ac2a733df5916a721
