#Apns push parameters
#Fri Nov 02 19:28:34 CST 2018
apnsCertFile=e\:\\production-20000061.p12
apnsTopic=com.weather.NOBWeather5
apnsPayload=ewogICJhcHMiOiB7CiAgICAiYWxlcnQiOiB7CiAgICAgICJ0aXRsZSI6ICK98cjVzOzG+NSksagiLAogICAgICAiYm9keSI6ICK4o9bdo6y98cjV0+qjrNPQyrHT0NbQ0+qjrDE1fjE5IKHmo6y/1cb41srBv8G8IgogICAgfQogIH0sCiAgImV4dCI6IHsKICAgICJhY3QiOiAiaHR0cDovL2Fib3V0OmJsYW5rP2NBY3Q9MTAxIiwKICAgICJsb2NhdGlvblRhZyI6ICIjZTQ4MzJjOTM4YTBjMGU3ZWMwMDUyOWNlNGFhNDU3NTQiLAogICAgInN0YXQiOiB7CiAgICAgICJ0eXBlIjogMQogICAgfQogIH0KfQ\=\=
apnsCertPassword=apple
token=e91dc5f132b41d1db8712af6cef6220472789ebc09c6be9a35a809d79dea03ff
