apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

description = """Apns Pusher"""

dependencies {
    compile project (':pusher-common')
    compile 'org.eclipse.jetty:jetty-client:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-http:9.3.7.v20160115'
    compile 'org.eclipse.jetty.http2:http2-http-client-transport:9.3.7.v20160115'
    compile 'org.eclipse.jetty.http2:http2-client:9.3.7.v20160115'
    compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.6.v20151105'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
}