apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

description = """Apns Pusher"""

dependencies {
    compile project (':pusher-common')
    compile 'org.eclipse.jetty:jetty-client:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-http:9.3.7.v20160115'
    compile 'org.eclipse.jetty.http2:http2-http-client-transport:9.3.7.v20160115'
    compile 'org.eclipse.jetty.http2:http2-client:9.3.7.v20160115'
    //详细匹配映射表请参考 http://www.eclipse.org/jetty/documentation/current/alpn-chapter.html
    //适配JDK1.8.0_66
    compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.6.v20151105'
    //适配JDK1.8.0_121~152
    //compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.6.v20170118'
    //适配JDK1.8.0_161~181
    //compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.12.v20180117'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
}