apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

description = """Aliyun Pusher"""

dependencies {
    compile project (':pusher-common')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'

    compile 'com.aliyun:aliyun-java-sdk-push:3.13.6'
    compile 'com.aliyun:aliyun-java-sdk-core:4.3.2'
}